<a href="https://colab.research.google.com/github/BraulioHermanson/t_scratch/blob/main/Dealing_with_NaN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dealing with NaN

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import seaborn as sns
warnings.filterwarnings('ignore')
from IPython.core.pylabtools import figsize


%matplotlib inline

Bad key backend.qt4 in file /etc/matplotlib/matplotlibrc, line 43 ('backend.qt4 : PyQt4        # PyQt4 | PySide')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.4/matplotlibrc.template
or from the matplotlib source distribution

## Open the CSV file

In [ ]:
df = pd.read_csv('model.csv',sep=';')

You can use the head(), tail(), info() to start checking your data.

And calling the commands isna() plus any() or isna() plus sum() to identify your NaN values on the dataframe.

In [ ]:
df.head()

     Data Sales
0  01/mai    56
1  01/mai     ?
2  01/mai     ?
3  02/mai    35
4  03/mai    58

In [ ]:
df.tail()

      Data Sales
35  27/mai   202
36  28/mai    65
37  29/mai    67
38  30/mai   122
39  31/mai   463

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Data    40 non-null     object
 1   Sales   37 non-null     object
dtypes: object(2)
memory usage: 768.0+ bytes

In [ ]:
df.isna().any()

Data     False
Sales     True
dtype: bool

In [ ]:
df.isna().sum()

Data     0
Sales    3
dtype: int64

Here we can identify that our command just gives us 3 NaN values, but on the dataset, we have values as '?' and '-'.

So, how to deal with these values?
As the example above:

In [ ]:
print(df.shape)
df

(40, 2)

      Data Sales
0   01/mai    56
1   01/mai     ?
2   01/mai     ?
3   02/mai    35
4   03/mai    58
5   04/mai    64
6   04/mai    98
7   04/mai   NaN
8   04/mai   NaN
9   04/mai     -
10  05/mai   131
11  06/mai   131
12  07/mai   131
13  08/mai   684
14  08/mai   NaN
15  08/mai     ?
16  08/mai     -
17  09/mai    10
18  10/mai    11
19  11/mai    15
20  12/mai   252
21  13/mai   415
22  14/mai   372
23  15/mai   216
24  16/mai   234
25  17/mai   185
26  18/mai   282
27  19/mai    74
28  20/mai   323
29  21/mai   274
30  22/mai   441
31  23/mai   107
32  24/mai   381
33  25/mai   197
34  26/mai    92
35  27/mai   202
36  28/mai    65
37  29/mai    67
38  30/mai   122
39  31/mai   463

## First way

### Change the type of our column 'Sales' to numeric, since it used to be an object type.

In [ ]:
df['Sales'] = pd.to_numeric(df['Sales'],errors = 'coerce')

Now our column 'sales' changes to the type float64.

And look that our number of NaN it's now 8 and not 3, as it was.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Data    40 non-null     object
 1   Sales   32 non-null     float64
dtypes: float64(1), object(1)
memory usage: 768.0+ bytes

In [ ]:
df

      Data  Sales
0   01/mai   56.0
1   01/mai    NaN
2   01/mai    NaN
3   02/mai   35.0
4   03/mai   58.0
5   04/mai   64.0
6   04/mai   98.0
7   04/mai    NaN
8   04/mai    NaN
9   04/mai    NaN
10  05/mai  131.0
11  06/mai  131.0
12  07/mai  131.0
13  08/mai  684.0
14  08/mai    NaN
15  08/mai    NaN
16  08/mai    NaN
17  09/mai   10.0
18  10/mai   11.0
19  11/mai   15.0
20  12/mai  252.0
21  13/mai  415.0
22  14/mai  372.0
23  15/mai  216.0
24  16/mai  234.0
25  17/mai  185.0
26  18/mai  282.0
27  19/mai   74.0
28  20/mai  323.0
29  21/mai  274.0
30  22/mai  441.0
31  23/mai  107.0
32  24/mai  381.0
33  25/mai  197.0
34  26/mai   92.0
35  27/mai  202.0
36  28/mai   65.0
37  29/mai   67.0
38  30/mai  122.0
39  31/mai  463.0

In [ ]:
df.dropna(how ='any',axis=0, inplace=True)

In [ ]:
df.shape

(32, 2)

## Second way to remove those data

In [ ]:
df1 = pd.read_csv('model.csv',sep=';')

In [ ]:
#but with our columns as a type text we must to use a replace form to transform in NaN.

df1 = df1.replace({"?":np.nan,"-":np.nan})

In [ ]:
df1.dropna(how ='any',axis=0, inplace=True)

In [ ]:
df1.shape

(32, 2)

# Filling the data with values

### Mean

In [ ]:
mean_df = df['Sales'].mean().round(0)
mean_df

193.0

In [ ]:
df2 = pd.read_csv('model.csv',sep=';')

In [ ]:
df2 = df2.replace({"?":np.nan,"-":np.nan})

In [ ]:
df2['Sales'] = df2['Sales'].fillna(mean_df)
df2

      Data Sales
0   01/mai    56
1   01/mai   193
2   01/mai   193
3   02/mai    35
4   03/mai    58
5   04/mai    64
6   04/mai    98
7   04/mai   193
8   04/mai   193
9   04/mai   193
10  05/mai   131
11  06/mai   131
12  07/mai   131
13  08/mai   684
14  08/mai   193
15  08/mai   193
16  08/mai   193
17  09/mai    10
18  10/mai    11
19  11/mai    15
20  12/mai   252
21  13/mai   415
22  14/mai   372
23  15/mai   216
24  16/mai   234
25  17/mai   185
26  18/mai   282
27  19/mai    74
28  20/mai   323
29  21/mai   274
30  22/mai   441
31  23/mai   107
32  24/mai   381
33  25/mai   197
34  26/mai    92
35  27/mai   202
36  28/mai    65
37  29/mai    67
38  30/mai   122
39  31/mai   463

### Or filling with the last value

In [ ]:
df3 = pd.read_csv('model.csv',sep=';')

In [ ]:
df3 = df3.replace({"?":np.nan,"-":np.nan})

In [ ]:
# You can use bffill or ffill.
# In this case I´m using the ffill
df3['Sales'] = df3['Sales'].fillna(method='ffill')
df3

      Data Sales
0   01/mai    56
1   01/mai    56
2   01/mai    56
3   02/mai    35
4   03/mai    58
5   04/mai    64
6   04/mai    98
7   04/mai    98
8   04/mai    98
9   04/mai    98
10  05/mai   131
11  06/mai   131
12  07/mai   131
13  08/mai   684
14  08/mai   684
15  08/mai   684
16  08/mai   684
17  09/mai    10
18  10/mai    11
19  11/mai    15
20  12/mai   252
21  13/mai   415
22  14/mai   372
23  15/mai   216
24  16/mai   234
25  17/mai   185
26  18/mai   282
27  19/mai    74
28  20/mai   323
29  21/mai   274
30  22/mai   441
31  23/mai   107
32  24/mai   381
33  25/mai   197
34  26/mai    92
35  27/mai   202
36  28/mai    65
37  29/mai    67
38  30/mai   122
39  31/mai   463